<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        td {
            width: 60px;
            height: 60px;
            border: 1px solid #ddd;
            vertical-align: middle;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }
        .group-1 { background-color: #0083B0; }
        .group-2 { background-color: #7D6E7E; }
        .group-3 { background-color: #A3B1C6; }
        .group-4 { background-color: #94A8A3; }
        .group-5 { background-color: #E6344A; }
        .group-6 { background-color: #E9C46A; }
        .group-7 { background-color: #F1A208; }
        .group-8 { background-color: #2C3E50; }
        .group-9 { background-color: #7FDBFF; }
        .group-10 { background-color: #5B2C6F; }
        .group-11 { background-color: #2ECC71; }
        .group-12 { background-color: #9B59B6; }

        .group-13 { background-color: #1ABC9C; }
        .group-14 { background-color: #E74C3C; }
        .group-15 { background-color: #F39C12; }
        .group-16 { background-color: #F1C40F; }
        .group-17 { background-color: #34495E; }
        .group-18 { background-color: #16A085; }
    </style>
</head>
<body>

    <h2>Periodic Table of Elements</h2>
    <table>
        <tr>
            <td class="group-1">1<br>H</td>
            <td class="group-2">3<br>Li</td>
            <td class="group-2">4<br>Be</td>
            <td class="group-3">5<br>B</td>
            <td class="group-4">6<br>C</td>
            <td class="group-5">7<br>N</td>
            <td class="group-6">8<br>O</td>
            <td class="group-7">9<br>F</td>
            <td class="group-8">10<br>Ne</td>
        </tr>
        <tr>
            <td class="group-1">11<br>Na</td>
            <td class="group-2">12<br>Mg</td>
            <td class="group-3">13<br>Al</td>
            <td class="group-4">14<br>Si</td>
            <td class="group-5">15<br>P</td>
            <td class="group-6">16<br>S</td>
            <td class="group-7">17<br>Cl</td>
            <td class="group-8">18<br>Ar</td>
        </tr>
        <tr>
            <td class="group-1">19<br>K</td>
            <td class="group-2">20<br>Ca</td>

            <td class="group-3">21<br>Sc</td>
            <td class="group-4">22<br>Ti</td>
            <td class="group-5">23<br>V</td>
            <td class="group-6">24<br>Cr</td>
            <td class="group-7">25<br>Mn</td>
            <td class="group-8">26<br>Fe</td>
            <td class="group-9">27<br>Co</td>
            <td class="group-10">28<br>Ni</td>
            <td class="group-11">29<br>Cu</td>
            <td class="group-12">30<br>Zn</td>
        </tr>
        <tr>
            <td class="group-1">37<br>Rb</td>
            <td class="group-2">38<br>Sr</td>
            <td class="group-3">39<br>Y</td>
            <td class="group-4">40<br>Zr</td>
            <td class="group-5">41<br>Nb</td>
            <td class="group-6">42<br>Mo</td>
            <td class="group-7">43<br>Tc</td>
            <td class="group-8">44<br>Ru</td>
            <td class="group-9">45<br>Rh</td>
            <td class="group-10">46<br>Pd</td>
            <td class="group-11">47<br>Ag</td>
            <td class="group-12">48<br>Cd</td>
        </tr>
        <tr>
            <td class="group-1">55<br>Cs</td>
            <td class="group-2">56<br>Ba</td>
            <td class="group-3">57<br>La</td>
            <td class="group-4">58<br>Ce</td>
            <td class="group-5">59<br>Pr</td>

            <td class="group-6">60<br>Nd</td>
            <td class="group-7">61<br>Pm</td>
            <td class="group-8">62<br>Sm</td>
            <td class="group-9">63<br>Eu</td>
            <td class="group-10">64<br>Gd</td>
            <td class="group-11">65<br>Tb</td>
            <td class="group-12">66<br>Dy</td>
        </tr>
        <tr>
            <td class="group-1">87<br>Fr</td>
            <td class="group-2">88<br>Ra</td>
            <td class="group-3">89<br>Ac</td>
            <td class="group-4">90<br>Th</td>
            <td class="group-5">91<br>Pa</td>
            <td class="group-6">92<br>U</td>
            <td class="group-7">93<br>Np</td>
            <td class="group-8">94<br>Pu</td>
            <td class="group-9">95<br>Am</td>
            <td class="group-10">96<br>Cm</td>
            <td class="group-11">97<br>Bk</td>
            <td class="group-12">98<br>Cf</td>
        </tr>
    </table>

</body>
</html>